<Window x:Class="PicSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Laden" IsCheckable="False"/>
            </MenuItem>
            <MenuItem Header="Einstellung">
                <MenuItem Header="Quarzfrequenz">
                    <MenuItem Header="8 MHz" IsCheckable="True"/>
                    <MenuItem Header="4 MHz" IsCheckable="True"/>
                    <MenuItem Header="16 MHz" IsCheckable="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Datei: Pfad</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>Die 2 Hellsten Leuchten</TextBlock> 
            </StatusBarItem>
            
        </StatusBar>
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>
            <DataGrid d:ItemsSource="{d:SampleData ItemCount=16}" Grid.RowSpan="2" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Horizontal Fields -->
                    <TextBox Grid.Row="0" Grid.Column="0"/>
                    <TextBox Grid.Row="0" Grid.Column="1"/>
                    <TextBox Grid.Row="0" Grid.Column="2"/>
                    <TextBox Grid.Row="0" Grid.Column="3"/>

                    <TextBox Grid.Row="1" Grid.Column="1"/>
                    <TextBox Grid.Row="1" Grid.Column="2"/>
                    <TextBox Grid.Row="1" Grid.Column="3"/>
                    <TextBox Grid.Row="1" Grid.Column="4"/>
                    
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <TextBox Grid.Row="2" Grid.Column="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3"/>
                    <TextBox Grid.Row="2" Grid.Column="4"/>
                    
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <TextBox Grid.Row="3" Grid.Column="2"/>
                    <TextBox Grid.Row="3" Grid.Column="3"/>
                    <TextBox Grid.Row="3" Grid.Column="4"/>

                    <TextBox Grid.Row="4" Grid.Column="1"/>
                    <TextBox Grid.Row="4" Grid.Column="2"/>
                    <TextBox Grid.Row="4" Grid.Column="3"/>
                    <TextBox Grid.Row="4" Grid.Column="4"/>

                    <TextBox Grid.Row="5" Grid.Column="1"/>
                    <TextBox Grid.Row="5" Grid.Column="2"/>
                    <TextBox Grid.Row="5" Grid.Column="3"/>
                    <TextBox Grid.Row="5" Grid.Column="4"/>

                    <TextBox Grid.Row="6" Grid.Column="1"/>
                    <TextBox Grid.Row="6" Grid.Column="2"/>
                    <TextBox Grid.Row="6" Grid.Column="3"/>
                    <TextBox Grid.Row="6" Grid.Column="4"/>

                    <TextBox Grid.Row="7" Grid.Column="1"/>
                    <TextBox Grid.Row="7" Grid.Column="2"/>
                    <TextBox Grid.Row="7" Grid.Column="3"/>
                    <TextBox Grid.Row="7" Grid.Column="4"/>

                    <TextBox Grid.Row="8" Grid.Column="1"/>
                    <TextBox Grid.Row="8" Grid.Column="2"/>
                    <TextBox Grid.Row="8" Grid.Column="3"/>
                    <TextBox Grid.Row="8" Grid.Column="4"/>

                    <!-- Vertical Fields -->
                    <TextBox Grid.Row="1" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="4" Grid.Column="0"/>
                    <TextBox Grid.Row="5" Grid.Column="0"/>
                    <TextBox Grid.Row="6" Grid.Column="0"/>
                    <TextBox Grid.Row="7" Grid.Column="0"/>
                    <TextBox Grid.Row="8" Grid.Column="0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
